#Simple calculator
#Arithmetic operations : +,-,*,/
#conditional statement : if-elif-else

num1=float(input("Enter first number:"))
num2=float(input("Enter second number:"))
print("Select operation")
print("1.Addition")
print("2.Subtraction")
print("3.Multiplication")
print("4.Division")
option=input("Enter option(1,2,3,4)")
if option=="1":
    print("ADDITION IS:",num1+num2)
elif option=="2":
    print("SUBTRACTION IS:",num1-num2)
elif option=="3":
    print("MULTIPLICATION IS:",num1*num2)
else:
    print("DIVISION IS:",num1/num2)
